{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1391028636286493300
    },
    "Assets": {
        "Fonts/FineCollege_32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1120791954,
                "TimeStamp": 1390332964841154400,
                "LastEditTime": 1393356738883935500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/Stencil_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1367698859,
                "TimeStamp": 1393359432794470000,
                "LastEditTime": 1393359433799570500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Floor_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2712835315,
                "TimeStamp": 1391631870500075200,
                "LastEditTime": 1391631871497075200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Floor_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/fps_floor_mesh.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Panel_TEX.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 537847423,
                "TimeStamp": 1391631870498075200,
                "LastEditTime": 1391631871528075200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_GroundGrid_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1490472994,
                "TimeStamp": 1390937029831115700,
                "LastEditTime": 1391027952917493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_GroundGrid_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/GridText_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 221473631,
                "TimeStamp": 1390937029829115500,
                "LastEditTime": 1391027952917493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Walls_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 97756570,
                "TimeStamp": 1393275589563834400,
                "LastEditTime": 1393275590657943800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Walls_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1234720249,
                "TimeStamp": 1393275589561834200,
                "LastEditTime": 1393275590607938800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391633433458924200,
                "LastEditTime": 1391633433660944400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_AmmoBox_TEX.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1326349097,
                "TimeStamp": 1391633433456924000,
                "LastEditTime": 1391633433713949700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1818289696,
                "TimeStamp": 1391633433460924400,
                "LastEditTime": 1391633433661944500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1390939481642489400,
                "LastEditTime": 1391027952817493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Blue_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3744718374,
                "TimeStamp": 1390939481640489200,
                "LastEditTime": 1391027952818493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715699509,
                "TimeStamp": 1390939481643489500,
                "LastEditTime": 1391027952879493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Door_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1432196382,
                "TimeStamp": 1392774256111889600,
                "LastEditTime": 1392774257113989800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Door_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/textureGrid_Blue.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2725809570,
                "TimeStamp": 1392774256110889500,
                "LastEditTime": 1393275590631941200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Door_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3420308643,
                "TimeStamp": 1392774256113889800,
                "LastEditTime": 1392774257113989800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391025003646501800,
                "LastEditTime": 1391027952879493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Gun_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1218201594,
                "TimeStamp": 1391025003644501800,
                "LastEditTime": 1391027952882493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3062156927,
                "TimeStamp": 1391025003647501800,
                "LastEditTime": 1391027952917493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391032243447280000,
                "LastEditTime": 1391032395132280000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Target_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 365536910,
                "TimeStamp": 1391032243445280000,
                "LastEditTime": 1391032395132280000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2211246770,
                "TimeStamp": 1391032243449280000,
                "LastEditTime": 1391032395198280000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2658020266,
                "TimeStamp": 1393445407396121500,
                "LastEditTime": 1393445408108192700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Blue_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2276619343,
                "TimeStamp": 1388712522000000000,
                "LastEditTime": 1391027949269493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951699493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951722493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/FPS_BulletWallMark_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2745548229,
                "TimeStamp": 1392067313021909700,
                "LastEditTime": 1392067314035011000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/Decals/FPS_RedDot_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2303360654,
                "TimeStamp": 1392148426320552900,
                "LastEditTime": 1392148491721092300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951743493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951766493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951789493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951537493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951558493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951579493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951602493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951623493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951653493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951675493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_AmmoBox_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1961177807,
                "TimeStamp": 1391633173322913200,
                "LastEditTime": 1391633433690947400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Gun_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2085709631,
                "TimeStamp": 1391024784501501800,
                "LastEditTime": 1391027950183493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_GunHUD/FPS_AmmoDisplay_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3653443998,
                "TimeStamp": 1393267012365945900,
                "LastEditTime": 1393267074239945900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_GunHUD/FPS_Bullet_Gray_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3040364856,
                "TimeStamp": 1393266417128220000,
                "LastEditTime": 1393267081994945900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_GunHUD/FPS_Bullet_White_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1994783291,
                "TimeStamp": 1393266394016531400,
                "LastEditTime": 1393267082002945900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_MuzzleFlash_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 889274006,
                "TimeStamp": 1391037464482693000,
                "LastEditTime": 1391037608463089600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Panel_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 813587432,
                "TimeStamp": 1391555610238086200,
                "LastEditTime": 1391631871519075200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 514,
                "Height": 514,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Reticule_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 279962060,
                "TimeStamp": 1391465368565668400,
                "LastEditTime": 1391471735071679900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Target_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544691295,
                "TimeStamp": 1391031467615019200,
                "LastEditTime": 1391032394178280000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_WallPanel_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 415495962,
                "TimeStamp": 1391557060072055100,
                "LastEditTime": 1391631266274213300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 514,
                "Height": 514,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_WinScreenMask_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4013844629,
                "TimeStamp": 1393443650632643900,
                "LastEditTime": 1393443651646643900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/GridText_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3272315430,
                "TimeStamp": 1390934365014646600,
                "LastEditTime": 1391027950597493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Particles/FPS_Bullet_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1224691199,
                "TimeStamp": 1391027603990447200,
                "LastEditTime": 1391027951517493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Bottom.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 582022815,
                "TimeStamp": 1392060544156771700,
                "LastEditTime": 1392060597775133000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Sides.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 510291554,
                "TimeStamp": 1392060512868643200,
                "LastEditTime": 1392060598837239200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1708340854,
                "TimeStamp": 1392060500224378900,
                "LastEditTime": 1392060500439400400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/textureGrid_Blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1888533058,
                "TimeStamp": 1391550537909489900,
                "LastEditTime": 1393275590584936500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/Arial32_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356329583638500
            },
            "File": {
                "LastEditTime": 1393356329583638500
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356329583638500
            },
            "File": {
                "LastEditTime": 1393356329583638500
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356329583638500
            },
            "File": {
                "LastEditTime": 1393356329583638500
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356329583638500
            },
            "File": {
                "LastEditTime": 1393356329583638500
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356329583638500
            },
            "File": {
                "LastEditTime": 1393356329583638500
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737827829900
            },
            "File": {
                "LastEditTime": 1393356737827829900
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737827829900
            },
            "File": {
                "LastEditTime": 1393356737827829900
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Particles/star.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Particles/steam.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737828830000
            },
            "File": {
                "LastEditTime": 1393356737828830000
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737829830100
            },
            "File": {
                "LastEditTime": 1393356737829830100
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737830830200
            },
            "File": {
                "LastEditTime": 1393356737830830200
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1391037557833027100
            },
            "File": {
                "LastEditTime": 1391037557833027100
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737831830300
            },
            "File": {
                "LastEditTime": 1393356737831830300
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737832830400
            },
            "File": {
                "LastEditTime": 1393356737832830400
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737833830500
            },
            "File": {
                "LastEditTime": 1393356737833830500
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737834830600
            },
            "File": {
                "LastEditTime": 1393356737834830600
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737835830700
            },
            "File": {
                "LastEditTime": 1393356737835830700
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737835830700
            },
            "File": {
                "LastEditTime": 1393356737835830700
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737835830700
            },
            "File": {
                "LastEditTime": 1393356737835830700
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737835830700
            },
            "File": {
                "LastEditTime": 1393356737835830700
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737835830700
            },
            "File": {
                "LastEditTime": 1393356737835830700
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737836830800
            },
            "File": {
                "LastEditTime": 1393356737836830800
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1393356737836830800
            },
            "File": {
                "LastEditTime": 1393356737836830800
            }
        }
    },
    "TrackedFiles": {
        "Meshes/fps_floor_mesh.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1391558674795159000,
            "LastEditTime": 1391557987921830800
        }
    }
}
