{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1391028636286493300
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952951493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952978493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027953003493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027953028493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027953054493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_DuckObject_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1091517267,
                "TimeStamp": 1391553334939388100,
                "LastEditTime": 1391553335961388100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_DuckObject_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "plainwhite.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 406513691,
                "TimeStamp": 1391553334937388100,
                "LastEditTime": 1391553335936388100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Floor_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2712835315,
                "TimeStamp": 1391631870500075200,
                "LastEditTime": 1391631871497075200
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Floor_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/fps_floor_mesh.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Panel_TEX.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 537847423,
                "TimeStamp": 1391631870498075200,
                "LastEditTime": 1391631871528075200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_GroundGrid_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1490472994,
                "TimeStamp": 1390937029831115700,
                "LastEditTime": 1391027952917493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_GroundGrid_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/GridText_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 221473631,
                "TimeStamp": 1390937029829115500,
                "LastEditTime": 1391027952917493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Walls_MESH.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3526625706,
                "TimeStamp": 1391631265341120000,
                "LastEditTime": 1391631266239209800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/FPS_Walls_MESH.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_WallPanel_TEX.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3674713302,
                "TimeStamp": 1391631265339119800,
                "LastEditTime": 1391631266303216200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391633433458924200,
                "LastEditTime": 1391633433660944400
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_AmmoBox_TEX.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1326349097,
                "TimeStamp": 1391633433456924000,
                "LastEditTime": 1391633433713949700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_AmmoBox_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1818289696,
                "TimeStamp": 1391633433460924400,
                "LastEditTime": 1391633433661944500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1390939481642489400,
                "LastEditTime": 1391027952817493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/Blue_128.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3744718374,
                "TimeStamp": 1390939481640489200,
                "LastEditTime": 1391027952818493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_CharStandIn_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3715699509,
                "TimeStamp": 1390939481643489500,
                "LastEditTime": 1391027952879493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391025003646501800,
                "LastEditTime": 1391027952879493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Gun_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1218201594,
                "TimeStamp": 1391025003644501800,
                "LastEditTime": 1391027952882493300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Gun_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3062156927,
                "TimeStamp": 1391025003647501800,
                "LastEditTime": 1391027952917493300
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 592976672,
                "TimeStamp": 1391032243447280000,
                "LastEditTime": 1391032395132280000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/FPS_Target_DIFFUSE.tga"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 365536910,
                "TimeStamp": 1391032243445280000,
                "LastEditTime": 1391032395132280000
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/FPS_Target_MOD.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2211246770,
                "TimeStamp": 1391032243449280000,
                "LastEditTime": 1391032395198280000
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2321946612,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952635493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469079876,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952666493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Plume_2.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1889936403,
                "TimeStamp": 1387325260000000000,
                "LastEditTime": 1391027952690493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3492478385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952716493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2827367384,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952740493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/star.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 488704078,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952766493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/steam.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3870076004,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952793493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Scenes/sample_P01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604286182,
                "TimeStamp": 1391637352320212500,
                "LastEditTime": 1391637353293309800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952596493300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2392805357,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952439493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1997719687,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952505493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3798401387,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952534493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3193604671,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952570493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Blue_128.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2276619343,
                "TimeStamp": 1388712522000000000,
                "LastEditTime": 1391027949269493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2693784306,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951810493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 387886918,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951831493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1123576971,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951851493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3654125431,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951872493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 152472663,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951894493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3912344418,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951915493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 489799713,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951936493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779904304,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951957493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 898840705,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951978493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4036269692,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951999493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3069971710,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952020493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4200225716,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952041493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 567606843,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952063493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3230106881,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952085493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 718301464,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952107493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544781701,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952129493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1457724882,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952152493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1010970629,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952175493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1533376781,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952199493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250395552,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952221493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604665640,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952243493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3662613963,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952265493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2301827101,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952288493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1589270689,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952310493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874368593,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952332493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 48825491,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952355493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3151282179,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027952378493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951699493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951722493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/FPS_BulletWallMark_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2745548229,
                "TimeStamp": 1392067313021909700,
                "LastEditTime": 1392067314035011000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                },
                "android": {
                    "TextureTransformationRule": {
                        "Compression": "Quality",
                        "Usage": "Undefined",
                        "RemoveAlphaChannel": false,
                        "CreateMipMaps": true,
                        "DownscaleLevel": 0,
                        "MinimumSize": 0,
                        "MaximumSize": 0
                    }
                }
            }
        },
        "Textures/Decals/FPS_RedDot_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2303360654,
                "TimeStamp": 1392148426320552900,
                "LastEditTime": 1392148491721092300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951743493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951766493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951789493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951537493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951558493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951579493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951602493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951623493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951653493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951675493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_AmmoBox_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1961177807,
                "TimeStamp": 1391633173322913200,
                "LastEditTime": 1391633433690947400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Gun_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2085709631,
                "TimeStamp": 1391024784501501800,
                "LastEditTime": 1391027950183493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_MuzzleFlash_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 889274006,
                "TimeStamp": 1391037464482693000,
                "LastEditTime": 1391037608463089600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Panel_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 813587432,
                "TimeStamp": 1391555610238086200,
                "LastEditTime": 1391631871519075200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 514,
                "Height": 514,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Reticule_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 279962060,
                "TimeStamp": 1391465368565668400,
                "LastEditTime": 1391471735071679900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_Target_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544691295,
                "TimeStamp": 1391031467615019200,
                "LastEditTime": 1391032394178280000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/FPS_WallPanel_TEX.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 415495962,
                "TimeStamp": 1391557060072055100,
                "LastEditTime": 1391631266274213300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 514,
                "Height": 514,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/GridText_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3272315430,
                "TimeStamp": 1390934365014646600,
                "LastEditTime": 1391027950597493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Particles/FPS_Bullet_DIFFUSE.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1224691199,
                "TimeStamp": 1391027603990447200,
                "LastEditTime": 1391027951517493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Bottom.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 582022815,
                "TimeStamp": 1392060544156771700,
                "LastEditTime": 1392060597775133000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Sides.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 510291554,
                "TimeStamp": 1392060512868643200,
                "LastEditTime": 1392060598837239200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Sky/SkyBox_Basic_Top.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1708340854,
                "TimeStamp": 1392060500224378900,
                "LastEditTime": 1392060500439400400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 953118428,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950718493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3501536564,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950735493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4190648672,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950753493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1084572453,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950770493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2336713793,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950787493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 715195384,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950803493300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 932084437,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950819493300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3191185991,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950835493300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2590564751,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950851493300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276389663,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951202493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2149971418,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951222493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2331492807,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951241493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2508838961,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951269493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2384535164,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951333493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 478964782,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951354493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 843566397,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951374493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3670501257,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951395493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2715151806,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951416493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 183683613,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951437493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 674290189,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951458493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3889161198,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951479493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 659494762,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951499493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 65762880,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950870493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1355220591,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950889493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2270025003,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950907493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 379136593,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950925493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950944493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2438627137,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950963493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3579689310,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950980493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 987150866,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950999493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951017493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 848328670,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951033493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951053493300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 675265548,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951071493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3785064924,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951089493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1170192762,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951109493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3307883261,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951126493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3706357273,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951145493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3235561399,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951162493300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027951182493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1405187284,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391027950698493300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1390937229258056400
            },
            "File": {
                "LastEditTime": 1390937229258056400
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "__deleted__",
            "Common": {
                "DeleteTime": 1391037557833027100
            },
            "File": {
                "LastEditTime": 1391037557833027100
            }
        }
    },
    "TrackedFiles": {
        "Meshes/fps_floor_mesh.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1391558674795159000,
            "LastEditTime": 1391557987921830800
        }
    }
}
