textures/decals/blubber.dds	textures/decals/blubber.dds	sRGB=false
textures/decals/blubber_small.dds	textures/decals/blubber_small.dds	sRGB=false
textures/decals/machinegun.dds	textures/decals/machinegun.dds	sRGB=false
textures/decals/mgun_hole.dds	textures/decals/mgun_hole.dds	sRGB=false
textures/decals/wallmarksmoke.dds	textures/decals/wallmarksmoke.dds	sRGB=false
textures/fps/ammo_back.dds	textures/fps/ammo_back.dds	sRGB=false
textures/fps/crosshair.dds	textures/fps/crosshair.dds	sRGB=false
textures/fps/crouching.dds	textures/fps/crouching.dds	sRGB=false
textures/fps/machinegun.dds	textures/fps/machinegun.dds	sRGB=false
textures/fps/sniper_border.dds	textures/fps/sniper_border.dds	sRGB=false
textures/fps/sniper_scope.dds	textures/fps/sniper_scope.dds	sRGB=false
textures/fps/standing.dds	textures/fps/standing.dds	sRGB=false
fonts/finecollege_32_00.dds	fonts/finecollege_32_00.dds	sRGB=false
fonts/stencil_00.dds	fonts/stencil_00.dds	sRGB=false
meshes/fps_floor_mesh.vcolmesh	meshes/fps_floor_mesh.vcolmesh	
meshes/fps_floor_mesh.vmesh	meshes/fps_floor_mesh.vmesh	LODSwitchDistances=
meshes/fps_groundgrid_mesh.vcolmesh	meshes/fps_groundgrid_mesh.vcolmesh	
meshes/fps_groundgrid_mesh.vmesh	meshes/fps_groundgrid_mesh.vmesh	LODSwitchDistances=
meshes/fps_walls_mesh.vcolmesh	meshes/fps_walls_mesh.vcolmesh	
meshes/fps_walls_mesh.vmesh	meshes/fps_walls_mesh.vmesh	LODSwitchDistances=
models/fps_ammobox_mod.anim	models/fps_ammobox_mod.anim	
models/fps_ammobox_mod.model	models/fps_ammobox_mod.model	LODSwitchDistances=
models/fps_ammobox_mod.vcolmesh	models/fps_ammobox_mod.vcolmesh	
models/fps_charstandin_mod.anim	models/fps_charstandin_mod.anim	
models/fps_charstandin_mod.model	models/fps_charstandin_mod.model	LODSwitchDistances=
models/fps_charstandin_mod.vcolmesh	models/fps_charstandin_mod.vcolmesh	
models/fps_door_mod.anim	models/fps_door_mod.anim	
models/fps_door_mod.model	models/fps_door_mod.model	LODSwitchDistances=
models/fps_door_mod.vcolmesh	models/fps_door_mod.vcolmesh	
models/fps_gun_mod.anim	models/fps_gun_mod.anim	
models/fps_gun_mod.model	models/fps_gun_mod.model	LODSwitchDistances=
models/fps_gun_mod.vcolmesh	models/fps_gun_mod.vcolmesh	
models/fps_target_mod.anim	models/fps_target_mod.anim	
models/fps_target_mod.model	models/fps_target_mod.model	LODSwitchDistances=
models/fps_target_mod.vcolmesh	models/fps_target_mod.vcolmesh	
scenes/sample_p01.dds	scenes/sample_p01.dds	sRGB=false
textures/blue_128.tga	textures/blue_128.tga	sRGB=false
textures/decals/fps_bulletwallmark_tex.tga	textures/decals/fps_bulletwallmark_tex.tga	sRGB=false
textures/decals/fps_reddot_tex.tga	textures/decals/fps_reddot_tex.tga	sRGB=false
textures/fps_ammobox_tex.tga	textures/fps_ammobox_tex.tga	sRGB=false
textures/fps_gun_diffuse.tga	textures/fps_gun_diffuse.tga	sRGB=false
textures/fps_gunhud/fps_ammodisplay_tex.tga	textures/fps_gunhud/fps_ammodisplay_tex.tga	sRGB=false
textures/fps_gunhud/fps_bullet_gray_tex.tga	textures/fps_gunhud/fps_bullet_gray_tex.tga	sRGB=false
textures/fps_gunhud/fps_bullet_white_tex.tga	textures/fps_gunhud/fps_bullet_white_tex.tga	sRGB=false
textures/fps_muzzleflash_diffuse.tga	textures/fps_muzzleflash_diffuse.tga	sRGB=false
textures/fps_panel_tex.tga	textures/fps_panel_tex.tga	sRGB=false
textures/fps_reticule_diffuse.tga	textures/fps_reticule_diffuse.tga	sRGB=false
textures/fps_target_diffuse.tga	textures/fps_target_diffuse.tga	sRGB=false
textures/fps_wallpanel_tex.tga	textures/fps_wallpanel_tex.tga	sRGB=false
textures/gridtext_diffuse.tga	textures/gridtext_diffuse.tga	sRGB=false
textures/particles/fps_bullet_diffuse.tga	textures/particles/fps_bullet_diffuse.tga	sRGB=false
textures/sky/skybox_basic_bottom.tga	textures/sky/skybox_basic_bottom.tga	sRGB=false
textures/sky/skybox_basic_sides.tga	textures/sky/skybox_basic_sides.tga	sRGB=false
textures/sky/skybox_basic_top.tga	textures/sky/skybox_basic_top.tga	sRGB=false
textures/texturegrid_blue.tga	textures/texturegrid_blue.tga	sRGB=false
